<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customers (2)+' inline='true' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers (2)' name='textscan.0t0t0vn0osmwxj10e6kge12gayny'>
            <connection class='textscan' directory='C:/Users/sharm/Downloads' filename='Customers (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0t0t0vn0osmwxj10e6kge12gayny' name='Customers (2).csv' table='[Customers (2)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Account_Type' ordinal='5' />
              <column datatype='string' name='Employment_Status' ordinal='6' />
              <column datatype='string' name='Marital_Status' ordinal='7' />
              <column datatype='integer' name='Annual_Income' ordinal='8' />
              <column datatype='date' name='Account_Opened_Date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0t0t0vn0osmwxj10e6kge12gayny' name='Accounts (2).csv' table='[Accounts (2)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Account_ID' ordinal='0' />
              <column datatype='string' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Balance' ordinal='2' />
              <column datatype='string' name='Account_Status' ordinal='3' />
              <column datatype='string' name='Branch' ordinal='4' />
              <column datatype='string' name='Account_Channel' ordinal='5' />
              <column datatype='string' name='Is_NRI' ordinal='6' />
              <column datatype='string' name='Linked_Credit_Card' ordinal='7' />
              <column datatype='date' name='Last_Transaction_Date' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0t0t0vn0osmwxj10e6kge12gayny' name='Transactions (2).csv' table='[Transactions (2)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Transaction_ID' ordinal='0' />
              <column datatype='string' name='Account_ID' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='integer' name='Amount' ordinal='3' />
              <column datatype='string' name='Transaction_Type' ordinal='4' />
              <column datatype='string' name='Mode' ordinal='5' />
              <column datatype='string' name='Location' ordinal='6' />
              <column datatype='string' name='Channel' ordinal='7' />
              <column datatype='string' name='Is_Fraudulent' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0t0t0vn0osmwxj10e6kge12gayny' name='Loans (2).csv' table='[Loans (2)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Loan_ID' ordinal='0' />
              <column datatype='string' name='Customer_ID' ordinal='1' />
              <column datatype='string' name='Loan_Type' ordinal='2' />
              <column datatype='integer' name='Loan_Amount' ordinal='3' />
              <column datatype='real' name='Interest_Rate' ordinal='4' />
              <column datatype='integer' name='Tenure_Years' ordinal='5' />
              <column datatype='string' name='Loan_Status' ordinal='6' />
              <column datatype='string' name='Collateral' ordinal='7' />
              <column datatype='string' name='Loan_Purpose' ordinal='8' />
              <column datatype='date' name='Disbursed_Date' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Customers (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Customers (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customers (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customers (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Type]</local-name>
            <parent-name>[Customers (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Status]</local-name>
            <parent-name>[Customers (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Customers (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Income]</local-name>
            <parent-name>[Customers (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Opened_Date]</local-name>
            <parent-name>[Customers (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_ID]</local-name>
            <parent-name>[Accounts (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Accounts (2).csv)]</local-name>
            <parent-name>[Accounts (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Accounts (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Status]</local-name>
            <parent-name>[Accounts (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Accounts (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Channel]</local-name>
            <parent-name>[Accounts (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_NRI]</local-name>
            <parent-name>[Accounts (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linked_Credit_Card]</local-name>
            <parent-name>[Accounts (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Transaction_Date]</local-name>
            <parent-name>[Accounts (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[Transactions (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_ID (Transactions (2).csv)]</local-name>
            <parent-name>[Transactions (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transactions (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Transactions (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Type]</local-name>
            <parent-name>[Transactions (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[Transactions (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Transactions (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Transactions (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Fraudulent]</local-name>
            <parent-name>[Transactions (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_ID]</local-name>
            <parent-name>[Loans (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Loans (2).csv)]</local-name>
            <parent-name>[Loans (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Type]</local-name>
            <parent-name>[Loans (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Amount]</local-name>
            <parent-name>[Loans (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest_Rate]</local-name>
            <parent-name>[Loans (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure_Years]</local-name>
            <parent-name>[Loans (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Status]</local-name>
            <parent-name>[Loans (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collateral]</local-name>
            <parent-name>[Loans (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Purpose]</local-name>
            <parent-name>[Loans (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disbursed_Date]</local-name>
            <parent-name>[Loans (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Channel' datatype='string' name='[Account_Channel]' role='dimension' type='nominal' />
      <column caption='Account ID (Transactions (2).csv)' datatype='string' name='[Account_ID (Transactions (2).csv)]' role='dimension' type='nominal' />
      <column caption='Account ID' datatype='string' name='[Account_ID]' role='dimension' type='nominal' />
      <column caption='Account Opened Date' datatype='date' name='[Account_Opened_Date]' role='dimension' type='ordinal' />
      <column caption='Account Status' datatype='string' name='[Account_Status]' role='dimension' type='nominal' />
      <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Annual Income' datatype='integer' name='[Annual_Income]' role='measure' type='quantitative' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_1814106251706908672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer_ID])' />
      </column>
      <column caption='Avg Balance' datatype='real' name='[Calculation_1814106251707105281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Balance])' />
      </column>
      <column caption='Total Active Accounts' datatype='integer' name='[Calculation_1814106251707879426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Account_Status] = &quot;Active&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='New Accounts ' datatype='integer' name='[Calculation_1814106251708211203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Account_Opened_Date]) = YEAR(TODAY()) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Loan' datatype='integer' name='[Calculation_1814106251721637892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Loan_ID])' />
      </column>
      <column caption='Avg Loan Amount' datatype='real' name='[Calculation_1814106251721953285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Loan_Amount])' />
      </column>
      <column caption='Avg Tenures' datatype='real' name='[Calculation_1814106251722338310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Tenure_Years])' />
      </column>
      <column caption='Approval rate' datatype='real' name='[Calculation_1814106251722510343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan_Status] = &quot;Approved&quot; THEN 1 ELSE 0 END) / COUNT([Loan_ID])' />
      </column>
      <column caption='Total transactions' datatype='integer' name='[Calculation_1814106251730042888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
      </column>
      <column caption='Failed transactions' datatype='real' name='[Calculation_1814106251730182153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Transaction_Status] = &quot;Failed&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Active Customers' datatype='integer' name='[Calculation_1814106251946799115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer_ID])' />
      </column>
      <column caption='High-Value Txns' datatype='integer' name='[Calculation_1814106251947184140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
      </column>
      <column caption='Cities Covered' datatype='integer' name='[Calculation_1814106251947487245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(City)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer ID (Accounts (2).csv)' datatype='string' name='[Customer_ID (Accounts (2).csv)]' role='dimension' type='nominal' />
      <column caption='Customer ID (Loans (2).csv)' datatype='string' name='[Customer_ID (Loans (2).csv)]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Disbursed Date' datatype='date' name='[Disbursed_Date]' role='dimension' type='ordinal' />
      <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
      <column caption='Interest Rate' datatype='real' name='[Interest_Rate]' role='measure' type='quantitative' />
      <column caption='Is Fraudulent' datatype='string' name='[Is_Fraudulent]' role='dimension' type='nominal' />
      <column caption='Is NRI' datatype='string' name='[Is_NRI]' role='dimension' type='nominal' />
      <column caption='Last Transaction Date' datatype='date' name='[Last_Transaction_Date]' role='dimension' type='ordinal' />
      <column caption='Linked Credit Card' datatype='string' name='[Linked_Credit_Card]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' name='[Loan_Amount]' role='measure' type='quantitative' />
      <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
      <column caption='Loan Purpose' datatype='string' name='[Loan_Purpose]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
      <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
      <column caption='Tenure Years' datatype='integer' name='[Tenure_Years]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
      <column caption='Accounts (2).csv' datatype='table' name='[__tableau_internal_object_id__].[Accounts (2).csv_7B70CD8CA271418181A8452A5D74A3A2]' role='measure' type='quantitative' />
      <column caption='Customers (2).csv' datatype='table' name='[__tableau_internal_object_id__].[Customers (2).csv_160BB0FC34C54E6EBB083F81E529F34D]' role='measure' type='quantitative' />
      <column caption='Loans (2).csv' datatype='table' name='[__tableau_internal_object_id__].[Loans (2).csv_19FC1E72663A4BA185562690E7E653AB]' role='measure' type='quantitative' />
      <column caption='Transactions (2).csv' datatype='table' name='[__tableau_internal_object_id__].[Transactions (2).csv_5AA53902014345C18074276102AEB25B]' role='measure' type='quantitative' />
      <column-instance column='[Last_Transaction_Date]' derivation='Month' name='[mn:Last_Transaction_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Disbursed_Date]' derivation='Year-Trunc' name='[tyr:Disbursed_Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
      <datasources>
        <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
      </datasources>
      <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
        <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
        <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
        <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]'>
        <groupfilter function='level-members' level='[none:Account_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]'>
        <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]'>
        <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]'>
        <groupfilter function='level-members' level='[none:Loan_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]'>
        <groupfilter function='level-members' level='[none:Loan_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]'>
        <groupfilter function='level-members' level='[none:Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Accounts opened over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
            <column caption='Account Opened Date' datatype='date' name='[Account_Opened_Date]' role='dimension' type='ordinal' />
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_1814106251706908672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column-instance column='[Account_Opened_Date]' derivation='Month' name='[mn:Account_Opened_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1814106251706908672]' derivation='User' name='[usr:Calculation_1814106251706908672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251706908672:qk]' />
              <text column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251706908672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251706908672:qk]</rows>
        <cols>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[mn:Account_Opened_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_1814106251706908672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1814106251706908672]' derivation='User' name='[usr:Calculation_1814106251706908672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]' />
              <text column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251706908672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[ctd:Customer_ID:qk]</rows>
        <cols>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg balance by branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Avg Balance' datatype='real' name='[Calculation_1814106251707105281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Balance])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1814106251707105281]' derivation='User' name='[usr:Calculation_1814106251707105281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251707105281:qk]' />
              <text column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]' />
              <color column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Branch wise avg balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[avg:Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[avg:Balance:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[avg:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gtipnt1rw2hn319f77in0u1bsnj].[avg:Balance:qk] + [federated.0gtipnt1rw2hn319f77in0u1bsnj].[avg:Balance:qk])</rows>
        <cols>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Branch wise transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total transactions' datatype='integer' name='[Calculation_1814106251730042888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1814106251730042888]' derivation='User' name='[usr:Calculation_1814106251730042888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251730042888:qk]' />
              <text column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]' />
              <text column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251730042888:qk]' />
              <color column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer share by account type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]</rows>
        <cols>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[ctd:Customer_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_1814106251706908672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1814106251706908672]' derivation='User' name='[usr:Calculation_1814106251706908672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]' />
              <text column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251706908672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251706908672:qk]</rows>
        <cols>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interest rate Vs loan amount by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Interest Rate' datatype='real' name='[Interest_Rate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interest_Rate]' derivation='Sum' name='[sum:Interest_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_Amount]' derivation='Sum' name='[sum:Loan_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]' />
              <text column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[sum:Interest_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[sum:Interest_Rate:qk]</rows>
        <cols>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[sum:Loan_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
            <column caption='Account Opened Date' datatype='date' name='[Account_Opened_Date]' role='dimension' type='ordinal' />
            <column caption='Account Status' datatype='string' name='[Account_Status]' role='dimension' type='nominal' />
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_1814106251706908672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID])' />
            </column>
            <column caption='Avg Balance' datatype='real' name='[Calculation_1814106251707105281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Balance])' />
            </column>
            <column caption='Total Active Accounts' datatype='integer' name='[Calculation_1814106251707879426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Account_Status] = &quot;Active&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='New Accounts ' datatype='integer' name='[Calculation_1814106251708211203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Account_Opened_Date]) = YEAR(TODAY()) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1814106251707879426]' derivation='Sum' name='[sum:Calculation_1814106251707879426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814106251708211203]' derivation='Sum' name='[sum:Calculation_1814106251708211203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814106251706908672]' derivation='User' name='[usr:Calculation_1814106251706908672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814106251707105281]' derivation='User' name='[usr:Calculation_1814106251707105281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251707105281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gtipnt1rw2hn319f77in0u1bsnj].[sum:Calculation_1814106251708211203:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gtipnt1rw2hn319f77in0u1bsnj].[sum:Calculation_1814106251707879426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251706908672:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251706908672:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gtipnt1rw2hn319f77in0u1bsnj].[sum:Calculation_1814106251708211203:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Kpi2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Loan' datatype='integer' name='[Calculation_1814106251721637892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Loan_ID])' />
            </column>
            <column caption='Avg Loan Amount' datatype='real' name='[Calculation_1814106251721953285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Loan_Amount])' />
            </column>
            <column caption='Avg Tenures' datatype='real' name='[Calculation_1814106251722338310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Tenure_Years])' />
            </column>
            <column caption='Approval rate' datatype='real' name='[Calculation_1814106251722510343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan_Status] = &quot;Approved&quot; THEN 1 ELSE 0 END) / COUNT([Loan_ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column caption='Tenure Years' datatype='integer' name='[Tenure_Years]' role='measure' type='quantitative' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1814106251721637892]' derivation='User' name='[usr:Calculation_1814106251721637892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814106251721953285]' derivation='User' name='[usr:Calculation_1814106251721953285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814106251722338310]' derivation='User' name='[usr:Calculation_1814106251722338310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814106251722510343]' derivation='User' name='[usr:Calculation_1814106251722510343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251722510343:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251721637892:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251721953285:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251722338310:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[:Measure Names]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Kpi3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total transactions' datatype='integer' name='[Calculation_1814106251730042888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
            </column>
            <column caption='Active Customers' datatype='integer' name='[Calculation_1814106251946799115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID])' />
            </column>
            <column caption='High-Value Txns' datatype='integer' name='[Calculation_1814106251947184140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
            </column>
            <column caption='Cities Covered' datatype='integer' name='[Calculation_1814106251947487245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(City)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1814106251730042888]' derivation='User' name='[usr:Calculation_1814106251730042888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814106251946799115]' derivation='User' name='[usr:Calculation_1814106251946799115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814106251947184140]' derivation='User' name='[usr:Calculation_1814106251947184140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814106251947487245]' derivation='User' name='[usr:Calculation_1814106251947487245:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251946799115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251947184140:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251947487245:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251730042888:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251946799115:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251947184140:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251947487245:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251730042888:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan amount by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Avg Loan Amount' datatype='real' name='[Calculation_1814106251721953285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Loan_Amount])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1814106251721953285]' derivation='User' name='[usr:Calculation_1814106251721953285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251721953285:qk]' />
              <text column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]' />
              <text column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251721953285:qk]' />
              <color column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan amount by loan type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Amount]' derivation='Sum' name='[sum:Loan_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[sum:Loan_Amount:qk]</rows>
        <cols>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan approval VS rejection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Loan' datatype='integer' name='[Calculation_1814106251721637892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Loan_ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1814106251721637892]' derivation='User' name='[pcto:usr:Calculation_1814106251721637892:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1814106251721637892]' derivation='User' name='[usr:Calculation_1814106251721637892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]' />
              <wedge-size column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251721637892:qk]' />
              <text column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]' />
              <text column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[pcto:usr:Calculation_1814106251721637892:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan distribution over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Loan' datatype='integer' name='[Calculation_1814106251721637892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Loan_ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Disbursed Date' datatype='date' name='[Disbursed_Date]' role='dimension' type='ordinal' />
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disbursed_Date]' derivation='Year-Trunc' name='[tyr:Disbursed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1814106251721637892]' derivation='User' name='[usr:Calculation_1814106251721637892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[tyr:Disbursed_Date:ok]' />
              <text column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[tyr:Disbursed_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251721637892:qk]</rows>
        <cols>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[tyr:Disbursed_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mode of transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
            <column caption='Account ID (Transactions (2).csv)' datatype='string' name='[Account_ID (Transactions (2).csv)]' role='dimension' type='nominal' />
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column-instance column='[Account_ID (Transactions (2).csv)]' derivation='CountD' name='[ctd:Account_ID (Transactions (2).csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]' />
              <wedge-size column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[ctd:Account_ID (Transactions (2).csv):qk]' />
              <text column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]' />
              <text column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[ctd:Account_ID (Transactions (2).csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NRI vs Non NRI by account type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Is NRI' datatype='string' name='[Is_NRI]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_NRI]' derivation='None' name='[none:Is_NRI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[ctd:Customer_ID:qk]</rows>
        <cols>([federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Is_NRI:nk] / [federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_1814106251706908672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1814106251706908672]' derivation='User' name='[usr:Calculation_1814106251706908672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251706908672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[ctd:Customer_ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251706908672:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251706908672:qk] + [federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251706908672:qk])</rows>
        <cols>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_1814106251706908672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID])' />
            </column>
            <column caption='Total Loan' datatype='integer' name='[Calculation_1814106251721637892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Loan_ID])' />
            </column>
            <column caption='Total transactions' datatype='integer' name='[Calculation_1814106251730042888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1814106251706908672]' derivation='User' name='[usr:Calculation_1814106251706908672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814106251721637892]' derivation='User' name='[usr:Calculation_1814106251721637892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814106251730042888]' derivation='User' name='[usr:Calculation_1814106251730042888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251706908672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251721637892:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251730042888:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total transactions' datatype='integer' name='[Calculation_1814106251730042888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1814106251730042888]' derivation='User' name='[usr:Calculation_1814106251730042888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]' />
              <text column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251730042888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251730042888:qk]</rows>
        <cols>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction count by Type '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total transactions' datatype='integer' name='[Calculation_1814106251730042888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1814106251730042888]' derivation='User' name='[usr:Calculation_1814106251730042888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251730042888:qk]' />
              <text column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Transaction_Type:nk]' />
              <color column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Transaction_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transactions over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total transactions' datatype='integer' name='[Calculation_1814106251730042888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Last Transaction Date' datatype='date' name='[Last_Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column-instance column='[Last_Transaction_Date]' derivation='Month' name='[mn:Last_Transaction_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1814106251730042888]' derivation='User' name='[usr:Calculation_1814106251730042888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]</column>
            <column>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251730042888:qk]' />
              <text column='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251730042888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[usr:Calculation_1814106251730042888:qk]</rows>
        <cols>[federated.0gtipnt1rw2hn319f77in0u1bsnj].[mn:Last_Transaction_Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Loan Poartfolio'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
      </datasources>
      <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
        <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
        <column caption='Loan Type' datatype='string' name='[Loan_Type]' role='dimension' type='nominal' />
        <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loan_Type]' derivation='None' name='[none:Loan_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='12735' id='5' type-v2='text' w='44327' x='7855' y='3083'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>LOAN PORTFOLIO INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone h='13673' id='6' is-scaled='1' param='C:/Users/sharm/Downloads/financial.png' type-v2='bitmap' w='7481' x='374' y='2949'>
        </zone>
        <zone h='6971' id='17' type-v2='dashboard-object' w='13840' x='44451' y='40349'>
          <button action='' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='19303' id='18' name='Interest rate Vs loan amount by Age' param='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]' type-v2='filter' values='database' w='9975' x='86596' y='5630'>
        </zone>
        <zone h='22386' id='19' name='Interest rate Vs loan amount by Age' param='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]' type-v2='filter' values='database' w='9975' x='86658' y='26408'>
        </zone>
        <zone h='9517' id='21' mode='dropdown' name='Interest rate Vs loan amount by Age' param='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]' type-v2='filter' values='database' w='9975' x='86845' y='91153'>
        </zone>
        <zone h='34182' id='23' name='Loan approval VS rejection' w='38529' x='44327' y='32306' />
        <zone h='10188' id='24' name='Loan approval VS rejection' pane-specification-id='0' param='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]' type-v2='color' w='8728' x='73504' y='39008' />
        <zone h='33244' id='27' name='Interest rate Vs loan amount by Age' w='37968' x='45012' y='68097' />
        <zone h='33244' id='28' name='Loan distribution over time' w='40773' x='2618' y='33244' />
        <zone h='31635' id='29' name='Loan amount by loan type' w='39963' x='2930' y='68901' />
        <zone h='8579' id='30' leg-item-layout='vert' name='Interest rate Vs loan amount by Age' pane-specification-id='0' param='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]' type-v2='color' w='8728' x='46322' y='76005' />
        <zone h='12064' id='31' name='Kpi2' show-title='false' w='78928' x='2182' y='18231'>
        </zone>
        <zone h='5094' id='32' type-v2='dashboard-object' w='17082' x='64589' y='6702'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CD400E60-9774-4691-ACEA-C4595F919DFC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Transaction Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#998f8c' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4692' id='33' type-v2='dashboard-object' w='9975' x='51995' y='6971'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7E5CD2DA-1741-485B-A06E-25A856570999}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summery</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#998f8c' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='22386' id='34' name='Loan approval VS rejection' param='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Type:nk]' type-v2='filter' values='database' w='9975' x='86721' y='50670'>
        </zone>
        <zone h='15147' id='35' name='Loan approval VS rejection' param='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Loan_Status:nk]' type-v2='filter' values='database' w='9975' x='86783' y='74531'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summery'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
      </datasources>
      <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
        <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='11528' id='4' name='Kpi' show-title='false' w='80050' x='2307' y='18365'>
        </zone>
        <zone forceUpdate='true' h='12735' id='5' type-v2='text' w='44327' x='7855' y='3083'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>BANK ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='13673' id='6' is-scaled='1' param='C:/Users/sharm/Downloads/financial.png' type-v2='bitmap' w='7481' x='374' y='2949'>
        </zone>
        <zone h='33244' id='7' name='Customers by City' w='26060' x='2120' y='32574' />
        <zone h='33244' id='9' name='NRI vs Non NRI by account type' w='24065' x='57980' y='32306' />
        <zone h='43432' id='14' name='Avg balance by branch' w='21696' x='33167' y='31099' />
        <zone h='30697' id='15' name='Age distribution' w='29115' x='55736' y='68901' />
        <zone h='4826' id='17' type-v2='dashboard-object' w='12531' x='50187' y='6702'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1608520-E4C3-45C3-AD67-E6A7963486EA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Loan Portfolio</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#998f8c' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='18767' id='18' name='Customers by City' param='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]' type-v2='filter' values='database' w='9975' x='86596' y='5630'>
        </zone>
        <zone h='22386' id='19' name='Customers by City' param='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]' type-v2='filter' values='database' w='9975' x='86658' y='26408'>
        </zone>
        <zone h='29625' id='20' name='Customers by City' param='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]' type-v2='filter' values='database' w='9975' x='86783' y='50536'>
        </zone>
        <zone h='14075' id='21' mode='dropdown' name='Customers by City' param='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Age (bin):ok]' type-v2='filter' values='database' w='9975' x='86845' y='82306'>
        </zone>
        <zone h='38606' id='22' name='Customer share by account type' w='27993' x='1434' y='73056' />
        <zone h='5094' id='23' type-v2='dashboard-object' w='17082' x='65087' y='6434'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CD400E60-9774-4691-ACEA-C4595F919DFC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Transaction Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#998f8c' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='33244' id='24' name='Accounts opened over time' w='23628' x='30424' y='75603' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Transaction Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Customers (2)+' name='federated.0gtipnt1rw2hn319f77in0u1bsnj' />
      </datasources>
      <datasource-dependencies datasource='federated.0gtipnt1rw2hn319f77in0u1bsnj'>
        <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
        <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='12735' id='5' type-v2='text' w='44327' x='7855' y='3083'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>TRANSACTION ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='13673' id='6' is-scaled='1' param='C:/Users/sharm/Downloads/financial.png' type-v2='bitmap' w='7481' x='374' y='2949'>
        </zone>
        <zone h='18767' id='18' name='Branch wise transaction' param='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Account_Type:nk]' type-v2='filter' values='database' w='9975' x='86596' y='5630'>
        </zone>
        <zone h='22386' id='19' name='Branch wise transaction' param='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Branch:nk]' type-v2='filter' values='database' w='9975' x='86658' y='26408'>
        </zone>
        <zone h='29625' id='20' name='Branch wise transaction' param='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:City:nk]' type-v2='filter' values='database' w='9975' x='86783' y='50536'>
        </zone>
        <zone h='58177' id='24' name='Branch wise transaction' w='27369' x='54863' y='32708' />
        <zone h='41555' id='25' name='Mode of transaction' w='24938' x='1683' y='57373' />
        <zone h='60858' id='27' name='Transaction by City' w='25810' x='28117' y='33110' />
        <zone h='22922' id='28' name='Transactions over time' w='26185' x='1247' y='32306' />
        <zone h='4692' id='29' type-v2='dashboard-object' w='9975' x='49252' y='7239'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7E5CD2DA-1741-485B-A06E-25A856570999}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summery</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#998f8c' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4826' id='30' type-v2='dashboard-object' w='12531' x='63030' y='7239'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B1608520-E4C3-45C3-AD67-E6A7963486EA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Loan Portfolio</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#998f8c' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='22386' id='31' name='Transaction by City' param='[federated.0gtipnt1rw2hn319f77in0u1bsnj].[none:Mode:nk]' type-v2='filter' values='database' w='9975' x='86721' y='81233'>
        </zone>
        <zone h='10322' id='32' name='Kpi3' show-title='false' w='78304' x='4177' y='17962' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
